     1	the
     2	a
     3	and
     4	be
     5	in
     6	of
     7	to
     8	for
     9	I
    10	on
    11	that
    12	this
    13	all
    14	as
    15	at
    16	by
    17	from
    18	have
    19	it
    20	not
    21	or
    22	we
    23	with
    24	you
    25	your
    26	about
    27	are -> [be]
    28	but
    29	can
    30	do
    31	free
    32	get
    33	he
    34	home
    35	if
    36	information
    37	make
    38	much
    39	my
    40	new
    41	no
    42	one
    43	other
    44	our
    45	page
    46	post
    47	search
    48	service
    49	site
    50	they
    51	time
    52	up
    53	use
    54	will
    55	add
    56	also
    57	any
    58	available
    59	back
    60	book
    61	business
    62	buy
    63	center
    64	city
    65	click
    66	comment
    67	company
    68	contact
    69	date
    70	day
    71	email
    72	find
    73	first
    74	game
    75	go
    76	good
    77	group
    78	health
    79	help
    80	here
    81	high
    82	his
    83	hotel
    84	how
    85	include
    86	into
    87	item
    88	its
    89	just
    90	know
    91	last
    92	like
    93	link
    94	list
    95	may
    96	member
    97	message
    98	more -> [much]
    99	name
   100	need
   101	news
   102	next
   103	now
   104	online
   105	only
   106	order
   107	out
   108	over
   109	person
   110	policy
   111	price
   112	product
   113	program
   114	provide
   115	rate
   116	re
   117	real
   118	report
   119	result
   120	review
   121	right
   122	say
   123	school
   124	see
   125	she
   126	shop
   127	show
   128	some
   129	state
   130	store
   131	support
   132	system
   133	take
   134	than
   135	their
   136	there
   137	top
   138	two
   139	user
   140	video
   141	view
   142	web
   143	well
   144	what
   145	when
   146	which
   147	who
   148	work
   149	world
   150	would
   151	year
   152	access
   153	account
   154	activity
   155	address
   156	advance
   157	after
   158	application
   159	archive
   160	area
   161	art -> [be]
   162	article
   163	ask
   164	author
   165	base
   166	because
   167	before
   168	between
   169	big
   170	black
   171	board
   172	both
   173	call
   174	car
   175	card
   176	care
   177	case
   178	category
   179	change
   180	check
   181	child
   182	class
   183	code
   184	come
   185	community
   186	compare
   187	complete
   188	computer
   189	condition
   190	content
   191	control
   192	copyright
   193	cost
   194	could
   195	country
   196	county
   197	course
   198	create
   199	credit
   200	current
